spring.application.name=Patent Crawler App

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/patent_crawler?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações do servidor
server.port=8080

# Caminho dos JSPs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
